{
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/",
      "destination": "https://signal-landing-git-next-intl2-ryohei-kameyamas-projects.vercel.app/landing/"
    },
    {
      "source": "/en/:path*",
      "destination": "https://signal-landing-git-next-intl2-ryohei-kameyamas-projects.vercel.app/landing/en/:path*"
    },
    {
      "source": "/fr/:path*",
      "destination": "https://signal-landing-git-next-intl2-ryohei-kameyamas-projects.vercel.app/landing/fr/:path*"
    },
    {
      "source": "/ja/:path*",
      "destination": "https://signal-landing-git-next-intl2-ryohei-kameyamas-projects.vercel.app/landing/ja/:path*"
    },
    {
      "source": "/zh-hans/:path*",
      "destination": "https://signal-landing-git-next-intl2-ryohei-kameyamas-projects.vercel.app/landing/zh-hans/:path*"
    },
    {
      "source": "/zh-hant/:path*",
      "destination": "https://signal-landing-git-next-intl2-ryohei-kameyamas-projects.vercel.app/landing/zh-hant/:path*"
    },
    {
      "source": "/privacy",
      "destination": "https://signal-landing-git-next-intl2-ryohei-kameyamas-projects.vercel.app/landing/privacy"
    },
    {
      "source": "/support",
      "destination": "https://signal-landing-git-next-intl2-ryohei-kameyamas-projects.vercel.app/landing/support"
    },
    {
      "source": "/_next/:path*",
      "destination": "https://signal-landing-git-next-intl2-ryohei-kameyamas-projects.vercel.app/landing/_next/:path*"
    },
    { "source": "/edit", "destination": "/edit.html" },
    { "source": "/auth", "destination": "/auth.html" },
    { "source": "/profile", "destination": "/community.html" },
    { "source": "/home", "destination": "/community.html" },
    { "source": "/users/:path*", "destination": "/community.html" },
    { "source": "/songs/:path*", "destination": "/community.html" }
  ],
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ]
}
